rules = [
  ExplicitResultTypes,
  RemoveUnused,
  LeakingImplicitClassVal,
  OrganizeImports,
  MissingFinal,
]

OrganizeImports {
  groups = [
    "re:javax?\\."
    "scala."
    "fastparse."
    "*"
  ]
}
